# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=bF7dzYHCE9R_hGwMNuUOhD0iO0tWYDXHmT91PuIXMMeX
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/81744296-2a7b-4192-804d-00ff8e7e8004

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=ilRk25Zj65vhE2BbBdYRweUKq7dPV9PEQnRepTNttlFz
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/2a32aff5-39f5-4871-8281-d8554eac6c9e

# Watson Assistant
ASSISTANT_APIKEY=wlGD-Z7L1C543qb4OJj0bxidmWhDnLJ8HS03O4c8zudJ
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/bc06ed5d-63c3-42d7-87b4-ca6ce8d4eebf

# Optionally, use a non-default skill by specifying your own workspace ID or name.
# WORKSPACE_ID=<add_assistant_workspace_id>
# WORKSPACE_NAME=<add_assistant_workspace_name>

